 Column Explanation:
-------------------------------------------------------------------------------------
SPLIT LABEL         : Split type or Monte Carlo folder (e.g. TRAIN, gallery0)
Classes             : Number of identity folders (unique IDs)
Samples             : Total number of images in the split
Min                 : Fewest images in a class + count of such classes
Max                 : Most images in a class + count of such classes
-------------------------------------------------------------------------------------

 HD Dataset Distribution Summary
=====================================================================================
TRAIN                | Classes:  251 | Samples:  2156 | Min:  5 (4) | Max: 17 (1)
VAL                  | Classes:  251 | Samples:   251 | Min:  1 (251) | Max:  1 (251)
TEST                 | Classes:  251 | Samples:  2243 | Min:  3 (1) | Max: 43 (1)

 Monte Carlo Query/Gallery Splits Summary
=====================================================================================
gallery0             | Classes:  464 | Samples:  1593 | Min:  1 (251) | Max: 13 (2)
gallery1             | Classes:  464 | Samples:  1593 | Min:  1 (251) | Max: 13 (2)
gallery2             | Classes:  464 | Samples:  1593 | Min:  1 (251) | Max: 13 (2)
gallery3             | Classes:  464 | Samples:  1593 | Min:  1 (251) | Max: 13 (2)
gallery4             | Classes:  464 | Samples:  1593 | Min:  1 (251) | Max: 13 (2)
gallery5             | Classes:  464 | Samples:  1593 | Min:  1 (251) | Max: 13 (2)
gallery6             | Classes:  464 | Samples:  1593 | Min:  1 (251) | Max: 13 (2)
gallery7             | Classes:  464 | Samples:  1593 | Min:  1 (251) | Max: 13 (2)
gallery8             | Classes:  464 | Samples:  1593 | Min:  1 (251) | Max: 13 (2)
gallery9             | Classes:  464 | Samples:  1593 | Min:  1 (251) | Max: 13 (2)
query0               | Classes:  251 | Samples:  1992 | Min:  2 (1) | Max: 42 (1)
query1               | Classes:  251 | Samples:  1992 | Min:  2 (1) | Max: 42 (1)
query2               | Classes:  251 | Samples:  1992 | Min:  2 (1) | Max: 42 (1)
query3               | Classes:  251 | Samples:  1992 | Min:  2 (1) | Max: 42 (1)
query4               | Classes:  251 | Samples:  1992 | Min:  2 (1) | Max: 42 (1)
query5               | Classes:  251 | Samples:  1992 | Min:  2 (1) | Max: 42 (1)
query6               | Classes:  251 | Samples:  1992 | Min:  2 (1) | Max: 42 (1)
query7               | Classes:  251 | Samples:  1992 | Min:  2 (1) | Max: 42 (1)
query8               | Classes:  251 | Samples:  1992 | Min:  2 (1) | Max: 42 (1)
query9               | Classes:  251 | Samples:  1992 | Min:  2 (1) | Max: 42 (1)

 Log saved to: result_logs/dataset_hd_summary.txt
